<!DOCTYPE html>
<html lang="vi">
    <head>
    <meta charset="utf-8">
    <meta name="author" content="DuyHuy">
    <meta name="description" content="Thông tin Nguyễn Duy Huy">
    <title>My profile</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/fluency/48/person-male.png">
    
    <style>
        table,td{
            border: 1px solid rgb(255, 255, 255);
            border-radius: 10px;
            border-style: none;
            vertical-align: top;
        
        }
        
                  
        th, td {
            padding: 15px;
            
        }
        h2{
            color:rgb(133, 58, 1);
        }
        body{
            background-image: url("pexels-lumn-311039.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        a:link {
            color: blue;
            background-color: transparent;
            text-decoration: none;
            }

        a:visited {
            color: blue;
            background-color: transparent;
            text-decoration: none;
            }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
            }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    </head>
    <body>
        <table style="background-color:powderblue; width: 100%;">
            <tr>
                <th rowspan="4"><img src="dyhy.jpg" alt="Picture about Dyhy" style="width: 250px;height:250px;"></th>
                <td>
                    <h1>Nguyễn Duy Huy</h1>
                    <p>Kỹ sư Điện tử</p>
                </td>
                
            </tr>
            <tr>
                <td>
                    <img width="20" height="20" src="https://img.icons8.com/ios/50/person-calendar.png" alt="person-calendar"/>
                    02/07/2003
                </td>
                <td>
                    <img width="25" height="25" src="https://img.icons8.com/pastel-glyph/64/person-male--v1.png" alt="person-male--v1"/>
                    Nam
                </td>
            </tr>
            <tr><td>
                <img width="15" height="15" src="https://img.icons8.com/ios/50/ringer-volume.png" alt="ringer-volume"/> 
                   
                <a href="callto: 0399378299">0399378299</a>
            </td>
            <td>
                <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/mail.png" alt="mail"/>
                <a href="mailto: duyhuy362003@gmail.com">duyhuy362003@gmail.com</a>
            </td>
        </tr>
            <tr>
                <td>
                    <img width="15" height="15" src="https://img.icons8.com/ios/50/marker--v1.png" alt="marker--v1"/>
                    Trương Định, Hai Bà Trưng, Hà Nội
                </td>
                <td>
                    <img width="25" height="25" src="https://img.icons8.com/ios/50/facebook-new.png" alt="facebook-new"/>
                    <a href="https://www.facebook.com/huy.nguyenduy.161009" target="_blank">https://www.facebook.com/huy.nguyenduy.161009</a>
                </td>
            </tr>
        </table>
        
        <table style="width: 100%;" >
            <tr>
                <td style="width: 50%;" >
                <h2>HỌC VẤN</h2>
                <ul>
                    <li>2021-2026</li>
                    <li>Đại học Bách Khoa Hà Nội</li>
                    <li>Chuyên ngành Điện tử - Viễn Thông</li>
                    <li>CPA: 3.33</li>
                    
                </ul>
                <h2>KINH NGHIỆM</h2>
                <ul>
                    <li>Làm 1 project về thiết bị chống trộm thông báo về điện thoại</li>
                    <li>Thiết kế một chương trình quản lý cửa hàng</li>
                    
                </ul>
                <h2>HOẠT ĐỘNG</h2>
                <ul>
                    <li>Chưa tham gia câu lạc bộ nào</li>
                    
                </ul>
                <h2>CHỨNG CHỈ</h2>
                <ul>
                    <li>TOEIC: 500</li>
                    <li>IELTS: 6.5</li>
                
                </ul>
                <h2>DANH HIỆU VÀ GIẢI THƯỞNG</h2>
                <ul>
                    <li>Đạt nhiều giải học sinh giỏi Lý và Toán cấp huyện</li>
                    <li>Lớp 12 được giải nhì tỉnh môn Toán</li>
                    
                </ul>

            </td>
                <td>
                    <h2>MỤC TIÊU NGHỀ NGHIỆP</h2>
                    <ul>
                        <li>Trở thành kỹ sư thiết kế hệ thống nhúng</li>
                        <LI>Làm ở một công ty đa quốc gia</LI>
                        
                    </ul>
                    <h2>KĨ NĂNG</h2>
                    <ul>
                        <li>Lập trình C/C++, Python, HTML, CSS, JVS, ...</li>
                        <LI>Sử dụng các phần mêm Microsoft Office tốt</LI>
                        <li>Tư duy toán tốt</li>
                        <li>Có khả năng tự học tốt và tiếp thu kiến thức</li>
                    </ul>
                    <h2>SỞ THÍCH</h2>
                    <ul>
                        <li>Lập trình phần mềm</li>
                        <li>Thiết kế phần cứng</li>
                        <LI>Xem phim, đá bóng, bóng rổ,...</LI>
                    </ul>
                    <h2>THÔNG TIN THÊM</h2>
                    <ul>
                        <li>Muốn theo đuổi ngành nhúng và thiết kế vi mạch</li>
                        
                    </ul>
                <!-- <h2>NGƯỜI GIỚI THIỆU</h2>
                    <ul>
                        <li></li>
                        <li></li>
                        <LI></LI>
                    </ul>-->
                </td>
            </tr>
        </table>
    </body>
</html>